<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">


  <title>Frontend Mentor | QR code component</title>


  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    body{
      background-color: hsl(212, 45%, 89%);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
    }
    .card{
      background-color: hsl(0, 0%, 100%);
      max-width: 17rem;
      padding: 1rem;
      border-radius: 0.625rem;
      box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.1);
      margin-bottom: 1rem;
      

    }
    img{
      max-width: 18rem;
      max-height: 18rem;
      border-radius: 0.625rem;
      width:100%;
      
    }
    h1{
      font-family: 'Outfit', sans-serif;
      font-size: 1.325rem;
      text-align: center;
      font-weight: 700;
      width: 100%;
      color: hsl(218, 44%, 22%);
      
    }
    p {
      font-size: 0.94rem;
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      text-align: center;
      
      
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="./images/image-qr-code.png" alt="qrcode">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/realwixi">A. GABRIEL PRASENA RAJ</a>.
  </div>
  </footer>
</body>
</html>